<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/PDF-reporting-with-jasper-and-spring.iml" filepath="$PROJECT_DIR$/.idea/PDF-reporting-with-jasper-and-spring.iml" />
    </modules>
  </component>
</project>